 ?????????????????????????????????????????????????????????
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?????????????????????????????????????????????????????????
 ?  ??  ??  ??  ??  ??  ENTER para assinalar uma letra  ??
 ?????????????????????????????????????????????????????????
 ?  ??  ??  ??  ??  ??  ESC para sair                   ??
 ?????????????????????????????????????????????????????????








,8,2,4,ASM,
,10,2,2,TEST,
,2,2,2,ANOTHER,

