 ?????????????????????????????????????????????????????????
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?                       ???                             ?
 ?????????????????????????????????????????????????????????
 ?  ??  ??   Your points:                               ??
 ?????????????????????????????????????????????????????????
 ?  ??  ??    Your fails:                               ??
 ?????????????????????????????????????????????????????????








,20,1,4,REGISTER,
,16,8,6,ERROR,
,10,11,7,FILE,
,4,2,2,LANGUAGE,
,14,11,0,CURSOR,
,24,1,3,DOS,
,10,3,2,HOLIDAY,