 ?????????????????????????????????????????????????????????
 ?C L W T B B I D T I W P??? ASM                         ?
 ?J O L Y D V N L I D A R??? COMP                        ?
 ?C T M Q B S V O M S W O??? MOV                         ?
 ?U A M P I Q O P S P Z G??? PROGRAMACAO                 ?
 ?R C F K U A R E V O E R??? TECNOLOGIAS                 ?
 ?C O M P B T M F S W Y A??? TAC                         ?
 ?D W M I T B A C T O P M??? INFORMATICA                 ?
 ?I A S M L F I S O O Q C??? ASSEMPLY                    ?
 ?J E L M O V C X O R E A???                             ?
 ?L E Q R V B A D M Y E O???                             ?
 ?T E C N O L O G I A S S???                             ?
 ?????????????????????????????????????????????????????????
 ?  ??  ??  ??  ??  ??  ENTER para assinalar uma letra  ??
 ?????????????????????????????????????????????????????????
 ?  ??  ??  ??  ??  ??  ESC para sair                   ??
 ?????????????????????????????????????????????????????????
  







ASM
COMP
MOV
PROGRAMACAO
TECNOLOGIAS
TACs
INFORMATICA
ASSEMPLY
